{
  "name": "graphql_api_project",
  "version": "1.0.0",
  "description": "A simple graphql application to learn queries and mutations",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Rita",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^9.0.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "type": "module"
}
